body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ededed;
}
/*topo - faixabranca - menu*/
.header_shadow {
    position: fixed;
    width: 100%;
    z-index: 100;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, .2);
}

.navbar-toggler:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.navbar-toggler {
    padding: 0;
    height: 50px;
    width: 50px;
    position: relative;
}

/*menu hamburger*/
.burger {
    width: 40px;
    height: 4px;
    background: #7f7d7e;
    font-size: 0;
    position: relative;
    border-radius: 5px;
    top: 21px;
    left: 4px;
}

.burger::before {
    content: "";
    width: 40px;
    height: 4px;
    background: #7f7d7e;
    position: absolute;
    top: -10px;
    border-radius: 5px;
}

.burger::after {
    content: "";
    width: 40px;
    height: 4px;
    background: #7f7d7e;
    position: absolute;
    top: 10px;
    border-radius: 5px;
}
/*menu*/
nav a:not(.btn-pink) {
    /*font-family: Poppins;*/
    font-size: 15px;
    text-transform: uppercase;
    line-height: 50px;
    color: #64afbc;
    transition: transform 200ms ease;
    text-decoration: none;
}

.btn-pink i {
    vertical-align: middle;
}

.text-pink {
    color: #ff4d8a;
}

nav a:not(.btn-pink):hover {
    transform: translate(0, -5px);
}

.btn-pink {
    background-color: #ff4d8a;
    color: white !important;
}

/*logo da barra de cima*/
.logo-principal {
    width: 80%;
}

/*caixas onde tem os conteúdos*/
.content-card {
    background-color: #f7f7f7;
    margin-bottom: 10px;
    border-radius: 10px;
    padding: 20px 0px 0px 0px;
    
}
/*fotos profissionais*/
.fotoprof {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 10px auto 70px auto;
}

/*sessão inicial onde tem o texto de apresentação*/
.incial-row {
    padding-top: 115px;
}

.row {
    margin: 0;
}

.card {
    padding: 0;
}

.Subtitulos {
    color: #7f7d7e;
    text-transform: uppercase;
}

.about-us-text {
    font-weight: 400;
    font-size: 0.9em;
    color: #757575;
}

.about-text {
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.content-card .row {
    margin: auto;
    padding: 10px 50px 5px 50px;
    background-color: #f7f7f7;
}

#atendimento {
    background-color: #ededed;/*fundo embaixo de cada box de conteúdo*/
}
#atendimento img {
    width: 240px;
}
#atendimento h6 {
    font-size: 1.2em;
    color: #7f7d7e;
    margin: 10px 0 -15px 0;
}

.item {
    display: flex;
    margin: 10px;
    padding: 20px;
    text-align: center;
}
.item p{
    font-size: 15px;
    width: 250px;
    height: 180px;
    text-align: center;
    padding: 10px;
    overflow: hidden;
}
.item img {
    box-shadow: 0 0 0 0.1px #333333;
    border-radius: 5%;
}

@media (min-width:320px) {
    .menu-footer{
        text-align: center;
        margin-right: 60px;
    }
    .menu-footer h2 {
        margin: 0 100px 20px 7px;
    }
    .item p{
        
    }
}

/*footer*/
footer {
    background: #161616;
    padding: 35px 0 20px 100px;
    color: #fff;
}

.copyright-text {
    width: 900px;
    
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-weight: lighter;
    text-align: center;
}
.nome {
    font-size: 50px;
}

footer a,
a:hover,
a:link {
    color: #fff;
}

.menu-footer {
    text-align: center;
}
.menu-footer h2 {
    margin-left: 50px;
}

footer ul {
    padding: 0;
}
footer li {
    width: 200px;
    height: 80px;
    list-style: none;
    text-align: center;
    font-size: 13px;
    line-height: 20px;
}

/*flip da sessão atendiment o*/
.flip-container { perspective: 1000; }
/* vira os containers frente e verso quando o mouse passa em cima */
.flip-container:hover .flipper, .flip-container.hover .flipper {        
  transform: rotateY(180deg);   
}    
.flip-container, .front, .back {    
  width: 300px;     
  height: 320px;
}

/* define a velocidade da transição */
.flipper {      
  transition: 0.6s;     
  transform-style: preserve-3d;     
  position: relative;  
}
    
/* esconde o verso durante a animação */
.front, .back {     
  backface-visibility: hidden;      
  position: absolute;   
  top: 0;   
 left: 0;  
}
    
/* frente posicionada sobre o verso */
.front { z-index: 2;  }    

/* verso inicialmente escondido */
.back { transform: rotateY(180deg); }

/* botão de subir */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #333333;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font-size: 18px;
}

#myBtn:hover {
  background-color: #555;
}

.form-contact input[type="text"],
.form-contact input[type="email"] {
    width: 40%;
    margin: 0 1% 20px;
    display: block;
    float: left;
    padding: 7px 10px;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.form-contact textarea {
    display: block;
    clear: both;
    width: 82%;
    margin: 0 1% 20px;
    height: 90px;
    padding: 7px 10px;
    box-sizing: border-box;
    border-radius: 5px;
    resize: none;
    font-family: 'Open Sans', sans-serif;
}
.form-contact input[type='submit'] {
    float: left;
    margin-left: 1%;
}
.coluna {
    float: left;
    width: 100%;
}

--------------------------------------------
/*.parceiro-name {
    font-size: 1.2rem;
}

.card-body {
    padding: 5px 5px 5px 5px;
    font-size: 12px;
}
.green-card .img-box {
    width: auto;
    background: #64afbc;
    opacity: 1;
}
/*.custom-card {
    height: 150px;
}

/*.waves-effect {
    opacity: 0.6;
}

/*.card img {
    width: 137%;
}

.waves-effect:hover {
    opacity: 0.8;
}*/
/*.btn-pink:hover {
    color: white;
    box-shadow: 0 5px 14px 0 rgba(212, 5, 167, 0.6);
}
#teste-scroll {
    visibility: visible;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transition: opacity 0.6s cubic-bezier(0.5, 0, 0, 1) 0.3s, transform 0.6s cubic-bezier(0.5, 0, 0, 1) 0.3s;
}
.items-menu {
    color: #ff4d8a;
    margin-right: 8px;
}

.items-menu:hover {
    text-decoration: none;
    color: #ff4d8a;
    transform: translate(0, -5px);
}

.green-card {
    background-color: #64afbc;
    padding: 10px;
}

.green-card .card-body {
    background: #64afbc;
    color: #fff;
    max-width: 100%;
    height: auto;
}

.pink-card {
    background-color: #e61b72;
    padding: 10px;
    opacity: 0.78;
}

.card-img-box {
    width: 60%;
    height: 125px;
    overflow: hidden;
    opacity: 1;
}

.pink-card .img-box {
    width: auto;
    background: #e61b72;
    opacity: 1;
}
.carousel.slider {
    padding: 0;
}

.carousel-inner>.row-equal.active,
.carousel-inner>.row-equal.next,
.carousel-inner>.row-equal.prev {
    display: flex;
}

.carousel-inner>.row-equal.active.left,
.carousel-inner>.row-equal.active.right {
    opacity: 0.5;
    display: flex;
}

body::-webkit-scrollbar {
    background-color: #fff;
    width: 16px
}

body::-webkit-scrollbar-track {
    background-color: #fff
}

body::-webkit-scrollbar-thumb {
    background-color: #64afbc;
    border-radius: 16px;
    border: 4px solid #fff
}

body::-webkit-scrollbar-button {
    display: none
}

div::-webkit-scrollbar {
    background-color: #fff;
    width: 16px
}

div::-webkit-scrollbar-track {
    background-color: #fff
}

div::-webkit-scrollbar-thumb {
    background-color: #babac0;
    border-radius: 16px;
    border: 4px solid #fff
}

div::-webkit-scrollbar-button {
    display: none
}

.modal .alert {
    display: none;
}

.modal .btn-pink {
    padding: 8px 13px;
}

.hide {
    display: none;
}

.loader {
    font-weight: bold;
    width: 500px;
    margin: 0 auto;
    height: 20px;
    font-family: "Josefin Sans", sans-serif;
}

.title-loading {
    color: #64afbc;
    font-size: 100%;
    margin-bottom: 5px;
}

.load {
    width: 100%;
    height: 5px;
    background-color: #f0f0f0;
    position: relative;
    overflow: hidden;
}

.bar {
    width: 15%;
    height: 5px;
    background-color: #ff4d8a;
    position: absolute;
}

.text-green {
    color: #64afbc;
}

.btn-green {
    background-color: #64afbc;
    color: #fff;
}

.btn-green:hover {
    color: #fff;
    box-shadow: 0 5px 14px 0 rgba(10, 209, 216, 0.6);
}

.header-gallery {
    max-height: 300px;
}

.container.gallery-container {
    border-radius: 20px;
    margin-bottom: 10px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 5px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    max-width: 800px;
    margin: 25px auto;
    color: #888;
    font-size: 18px;
}

.tz-gallery {
    padding: 40px 0;
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
}

.tz-gallery img {
    border-radius: 4px;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
    .container.gallery-container {
        border-radius: 0;
    }
}

@media(max-width: 768px) {
    .gallery-container {
        margin-top: 125px !important;
    }
}

@media(max-width: 400px) {
    .card-small-devices {
        font-size: 12px !important;
    }
}

.news-card-text {
    font-size: small;
    margin: 0;
}

.dicas-container {
    max-height: 400px;
    overflow: auto;
    padding: 5px;
}

.card-dicas {
    max-height: 300px;
    overflow: auto;
}

.material-icons {
    color: #fff;
    font-size: 25px;
}

.button-material {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    background-color: rgba(253, 253, 253);
    position: relative;
    bottom: 0;
    right: 0;
    z-index: 6;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    -webkit-transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: -1px 2px 12px rgba(0, 0, 0, 0.4);
    will-change: transform;
}

.button-material .material-icons {
    -webkit-transition: transform 200ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: transform 200ms cubic-bezier(0.19, 1, 0.22, 1);
    will-change: transform;
    transform-origin: center center;
}

.button-material.animation {
    background-color: rgb(230, 230, 230);
}

.button-material.animation .material-icons {
    -webkit-transform: rotate(-45deg) translateZ(0);
    transform: rotate(-45deg) translateZ(0);
}

.custom-carousel-item {
    max-width: 70%;
    height: 500px;
    width: 800px;
    object-fit: cover;
    max-width: fit-content;
}

@media only screen and (max-width: 600px) {
    .custom-carousel-item {
        max-width: 100%;
        height: 230px;
        width: 460px;
        object-fit: cover;
        max-height: fit-content;
        object-position: top;
    }
}

.galery-section-bg {
    background-color: #ff4d8a;
    border-radius: 4px;
}

.custom-carousel-item {
    background-color: #ff4d8a;
}

.bg-galery-item {
    background-color: #ff4d8a;
}

.card-participante {
    align-items: center;
    border-radius: .3em;
    display: flex;
    flex-direction: column;
    max-width: 9em;
    position: relative;
    width: 100%;
    background-color: rgba(255, 77, 138, 0.8);
    margin: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card-participante:hover {
    background-color: rgba(255, 77, 138, 1);
}

.card-participante-info {
    padding: 0.5em 0.7em;
    position: relative;
    text-align: center;
    width: 100%;
}

/*.participante-container {
    max-height: 400px;
    overflow: auto;
}

.img-profile {
    max-width: 100%;
}

.img-profile-botton {
    width: 60px;
    overflow: hidden;
    border-radius: 50%;
    height: 60px;
}

.card-participante-avatar {
    display: block;
    height: auto;
    width: 100%;
}

.card-avatar--circle {
    border-radius: 50%;
}

.card-participante-name {
    font-size: 1.8em;
    margin-bottom: .2em;
    max-width: 20ch;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-participante-fields {
    margin-top: 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 0.5em;
    color: azure;
}

.card {
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    border: 0;
}

.card-header .card-header-title {
    text-align: center;
}

.card-header .btn-floating {
    background-color: rgba(255, 255, 255, 0.2);
}

.purple-gradient {
    background: -webkit-linear-gradient(50deg, #ff6ec4, #7873f5) !important;
    background: -o-linear-gradient(50deg, #ff6ec4, #7873f5) !important;
    background: linear-gradient(40deg, #ff6ec4, #7873f5) !important;
    border: none;
}*/

/*.card-wrapper {
    cursor: pointer;
    margin: 0;
    min-height: 170px;
    min-width: 170px;
    height: 170px;
    width: 170px;
    position: relative;
}

.card-wrapper .back,
.card-wrapper .front {
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-border-radius: .25rem;
    border-radius: .25rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s;
}

.card-wrapper .face {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #64afbc;
    padding: 5px;
}

.card-wrapper .back {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.card-wrapper .card-rotating {
    position: absolute;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.card-wrapper .card-rotating.flipped .front {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card-wrapper .card-rotating.flipped .back {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
}

.card-wrapper .card-up {
    height: 130px;
    overflow: hidden;
}

.card .activator {
    position: absolute;
    right: 0;
    font-size: 1.2rem;
}

.view {
    position: relative;
    overflow: hidden;
    cursor: default;
}

.overlay .mask {
    opacity: 0;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.view .mask {
    position: absolute;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
}

.hr-light {
    border-top: 1px solid #fff;
}

a:not([href]):not([tabindex]),
a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none;
}

html [type=button] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.event-calendar {
    font-size: 14px;
    overflow: hidden;
    /* white-space: nowrap;
}*/

/*.head {
    margin-bottom: -3.2em
}

.top-line {
    font-family: Lobster;
    font-weight: 400;
    font-size: 20px;
    text-transform: capitalize;
    text-shadow: 3px 3px #6D4C41;
    color: #6A440F;
}

.spacer {
    border-bottom: 1px solid #e5e5e5
}

.event-list {
    display: block;
    border-right: 1px solid #e5e5e5
}

.event {
    text-decoration: none
}

.event:nth-child(3n+1) .event-container {
    border-left-color: #e61b72
}

.event-container {
    color: #ababab;
    transition: all .2s ease;
    background-color: #ededed;
    border-left: 3px solid;
}

.event-container:hover {
    border-left-width: 7px;
    background: rgba(100, 175, 188, 0.6);
    color: #ededed;
}

.date-container {
    display: inline-block;
    font-family: Oswald;
    font-weight: 700;
    width: 40px;
    padding: 5px;
}

.date {
    font-size: 1.6em;
}

.month {
    display: block;
    font-weight: 400;
    margin-top: -.7em;
    text-transform: uppercase
}

.detail-container {
    display: inline-block;
    vertical-align: top;
    padding-top: 3px;
    margin: 0;
}

.title {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.8em;
}

.description {
    display: block;
    font-size: .9em;
    color: #0E97A7
}

.event-block {
    max-height: 160px;
    overflow: auto;
}

.news-card-text {
    font-size: small;
    margin: 0;
}

.dicas-container {
    max-height: 500px;
    overflow: auto;
    padding: 5px;
}

.card-dicas {
    max-height: 300px;
    overflow: auto;
}

.material-icons {
    color: #fff;
    font-size: 25px;
}

.button-material {
    border-radius: 50%;
    width: 45px;
    height: 45px;
    background-color: rgba(247, 31, 132, 0.527);
    position: relative;
    bottom: 0;
    right: 0;
    z-index: 6;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    -webkit-transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: -1px 2px 12px rgba(0, 0, 0, 0.4);
    will-change: transform;
}

.button-material .material-icons {
    -webkit-transition: transform 200ms cubic-bezier(0.19, 1, 0.22, 1);
    transition: transform 200ms cubic-bezier(0.19, 1, 0.22, 1);
    will-change: transform;
    transform-origin: center center;
}

.button-material.animation {
    background-color: rgba(196, 0, 108, 0.349);
}

.button-material.animation .material-icons {
    -webkit-transform: rotate(-45deg) translateZ(0);
    transform: rotate(-45deg) translateZ(0);
}

.bg-gradient-secondary {
    background-color: rgba(100, 175, 188, 0.7);
    min-height: 180px;   
}

.itemprofissionais img {
    width: 80%;
    margin: 10px 5px;
    display: flex;
    box-shadow: 0 0 0 0.1px #333333;
    border-radius: 50%;
}

.wrap {
    flex-wrap: wrap;
}
#nossosclientes .row {
    flex-direction: row;
}
/*#nossosclientes .container {
    max-width: 90%;
    margin: 50px auto;
    display: flex;
}
#nossosclientes {
    background-color: #f9f9f9;
}
.row-equal>div[class*='col-'] {
    display: flex;
    flex: 1 0 auto;
}

.row-equal .card {
    width: 100%;
}
.img-parceiro-botton {
    width: 100%;
    overflow: hidden;
    height: 100%;
}

.parceiro-container {
    max-height: 400px;
    overflow: auto;
}

.img-parceiro {
    max-width: 100%;
    min-height: 160px;
}*/